Mail_Protocols_IMAP/MainWindow.xaml

<Window x:Class="Mail_Protocols_IMAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail_Protocols_IMAP"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Width="250">
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="50" Height="40">Email:</Label>
                <TextBox Name="EmailTextBox" Width="150" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="250">
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100" Height="40">Email Password:</Label>
                <PasswordBox Name="PasswordBox" Width="120" Margin="10"/>
            </StackPanel>

            <Button Name="LoginButton" Content="Login" Width="100" Margin="10" Click="LoginButton_Click"/>
            <StackPanel Orientation="Horizontal">
                <ListBox HorizontalAlignment="Left" Name="FoldersListBox" Width="250" Height="200" Margin="10" SelectionChanged="FoldersListBox_SelectionChanged"/>
                <ListBox HorizontalAlignment="Center" Name="MessagesListBox" Width="250" Height="200" Margin="10" SelectionChanged="MessagesListBox_SelectionChanged"/>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock HorizontalAlignment="Right" Name="MessageDetailsTextBlock" Width="240" Height="200" Margin="0" TextWrapping="Wrap" />
                </Border>
            </StackPanel>
            <Button Name="NewMessageButton" Content="New Message" Width="100" Margin="10" Click="NewMessageButton_Click"/>
            <Button Name="ReplyButton" Content="Reply" Width="100" Margin="10" Click="ReplyButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
